@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root{
    --dark-grey: #9FABAE;
    --light-grey: #DFE3E4;
    --green: #2ECC71;
}

body{
    font-family: 'Roboto', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    width: 100%;
    height: 100vh;
}

ul{
    list-style: none;
    display: flex;
    width: 800px;
    margin: 100px auto;
    justify-content: center;
    padding: 0;

    li{
        position: relative;
        color: var(--dark-grey);
        padding: 0 25px;

        &:first-child:after{
            width: 0;
        }

        &:before{
            content: attr(data-step);
            position: absolute;
            top: -65px;
            left: calc(50% - 25px);
            width: 50px;
            height: 50px;
            background: var(--light-grey);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 99;
        }

        &:after{
            content: '';
            width: 100%;
            height: 3px;
            background: var(--light-grey);
            position: absolute;

            top: -40px;
            left: -50%;
        }

        &.active{
            color: var(--green);

            &:before{
                background: var(--green);
                color: #fff;
            }

            &:after{
                background: var(--green);
            }
        }
    }
}

button {
    background: #52B5FD;
    border: 0;
    padding: 8px 20px;
    border-radius: 5px;
    font-weight: bold;
    color: #fff;
    width: 100px;
    text-align: center;
    cursor: pointer;
  }
  
  button:disabled {
    background: var(--dark-grey);
    cursor: not-allowed;
  }